* {
    box-sizing: border-box;
  }
  h1 {
      text-align: center;
  }
              .container {
                  width: 100%;
                  background-color: aqua;
                  border: 2px solid black;
                  margin: auto;
                  padding: 2px;
              }
  
              #frame {
                  float: right;
                  background-color: rgb(5, 170, 199);
                  border: 2px solid black;
              }
  
              .four {
                  clear: both;
                  width: 90%;
                margin-right: auto;
                margin-left: auto;
              }
  
              @media (min-width: 992px) {
                  .col-lg-4 {
                      float: left;   
                  width: 33.33%;
               }
              }
  
              @media (min-width: 768px) and (max-width: 991px) {
                  .col-md-6 {    
                      float: left;
              width: 50%;
               }
              }
